{
  "name": "js-lesson12-angular",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgen Salyakin",
  "license": "ISC"
}
